DE=true
SYSTEM=true
PYTHONS=true
FIRMWARES=true
NETMAN=true
BT=true
AUDIO=true
UTILS=true

xfce=(xfce4 xfce4-power-manager xfce4-places-plugin xfce4-weather-plugin xfce4-screenshooter thunar-volman thunar-archive-plugin)
system=(gcc make linux-headers-$(uname -r) build-essential)
pythons=(python3 python3-pip python3-venv)
firmwares=(firmware-realtek firmware-atheros firmware-iwlwifi firmware-linux-nonfree)
netman=(network-manager network-manager-gnome)
bt=(bluetooth blueman)
audio=(pulseaudio pavucontrol pulseaudio-module-bluetooth)
utilities=(vlc gufw transmission gparted bleachbit menulibre filezilla xpdf terminator gigolo nmap remmina clementine gdebi mousepad htop geoclue-2.0 curl plocate ca-certificates zip unzip rar unrar p7zip-full git ffmpeg wget gpg fwupd ristretto qt5ct adwaita-qt gammastep)
# sudo apt install -y ${xfce[@]} &&